{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "Node api boilerplate using mysql",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ketan Mandlik",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "twilio": "^3.72.0",
    "util": "^0.12.4"
  }
}
